# apiSecGateway

./: pom.xml  readme
src/main/java/br/com/mesko/: Main.java
src/main/java/br/com/mesko/config/: AppConfig.java  JwtProperties.java  JwtValidationService.java  RunMode.java
src/main/java/br/com/mesko/controller/: HealthController.java
src/main/java/br/com/mesko/enums/: TypeRun.java
src/main/java/br/com/mesko/filter/: RequestTrackingFilter.java
src/main/java/br/com/mesko/model/: RequestInfo.java
src/main/java/br/com/mesko/service/: RequestAuditService.java
src/main/java/br/com/mesko/startup/: StartupListener.java
src/main/resources/: application.yml  arquiteture  banner.txt
src/test/java/br/com/mesko/: MainTest.java
src/test/java/br/com/mesko/config/: AppConfigTest.java  RunModeTest.java
src/test/java/br/com/mesko/controller/: HealthControllerTest.java
